{
  "name": "personal-dashboard-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dimaka77/myDashboard.git"
  },
  "author": "Dmitriy Romanenko & Alex Tolstikhin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dimaka77/myDashboard/issues"
  },
  "homepage": "https://github.com/dimaka77/myDashboard#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.3",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
